/*
本题的算法比较简单，但是想要拿满分确实需要注意很多地方，特别是C++语言：
1.cin的速度问题，之前已经记录过了（P1170），这里不再赘述；
2.还是cin的问题，就是读入字符串时需要考虑的一点，cin读入字符串时只能读到空格，
这个问题也有过记录，不再赘述（见程序的“重点2”）；
3.既然只读到空格，那么如果使用cin得出的答案应该比标准答案大才对，因为如果二者匹配的话
那么截断之后必然也匹配，但是如果二者不匹配，截断之后则可能匹配。这道题的奇怪之处在于，
用了cin，答案却比标准答案小（见测试点10），这是一个遗留下来的疑问；
4.还有一个疑问就是，在循环开始需要执行一遍getline函数，否则读入的s[0]为一个换行符（见
"重点1"），这里也值得以后去思考；
5.最后就是学到了字符串的大小写转换，需要多引用一个头文件，再用一行代码即可。
*/
#include<iostream>
#include<string.h>
//#include <algorithm>用于大小写转换
using namespace std;
int main()
{
    std::ios::sync_with_stdio(false);//加快cin和cout
    int ans=0;
    int n,m;
    string s[20]="";
    string str="";
    cin>>n>>m;
    getline(cin,s[0]);//重点1
    for(int i=0;i<n;i++)
    {
        //cin>>s[i];
        getline(cin,s[i]);//重点2
        //transform(s[i].begin(), s[i].end(), s[i].begin(), ::toupper);//大小写转换代码
        //此处也可加一个排序，加快后面的操作
    }
    for(int j=0;j<m;j++)
    {
        //cin>>str;
        getline(cin,str);
        //transform(str.begin(), str.end(), str.begin(), ::toupper);//大小写转换代码
        for(int i=0;i<n;i++)
        {
            if(s[i]==str)
            {
                ans++;
                break;
            }
        }
    }
    cout<<ans;
    return 0;
}
/*使用cin直接读取字符串的返回结果
评测结果 Result:
测试点 #1：通过该测试点。 得分10，耗时0ms，内存2084kB。
测试点 #2：通过该测试点。 得分10，耗时0ms，内存2088kB。
测试点 #3：错误的答案。 得分0，耗时0ms，内存2097kB。
该行正确答案长度：2 你的答案长度：2
你是在整个测试点输出的 0% 地方开始出错的。
这一行你是在第 1 个字符开始与标准输出不同的。
测试点 #4：错误的答案。 得分0，耗时0ms，内存2088kB。
该行正确答案长度：3 你的答案长度：3
你是在整个测试点输出的 0% 地方开始出错的。
这一行你是在第 2 个字符开始与标准输出不同的。
测试点 #5：错误的答案。 得分0，耗时15ms，内存2097kB。
该行正确答案长度：3 你的答案长度：3
你是在整个测试点输出的 0% 地方开始出错的。
这一行你是在第 1 个字符开始与标准输出不同的。
测试点 #6：错误的答案。 得分0，耗时0ms，内存2093kB。
该行正确答案长度：4 你的答案长度：4
你是在整个测试点输出的 0% 地方开始出错的。
这一行你是在第 1 个字符开始与标准输出不同的。
测试点 #7：错误的答案。 得分0，耗时15ms，内存2093kB。
该行正确答案长度：5 你的答案长度：5
你是在整个测试点输出的 0% 地方开始出错的。
这一行你是在第 2 个字符开始与标准输出不同的。
测试点 #8：错误的答案。 得分0，耗时546ms，内存2084kB。
该行正确答案长度：6 你的答案长度：6
你是在整个测试点输出的 0% 地方开始出错的。
这一行你是在第 1 个字符开始与标准输出不同的。
测试点 #9：错误的答案。 得分0，耗时296ms，内存2093kB。
该行正确答案长度：6 你的答案长度：6
你是在整个测试点输出的 0% 地方开始出错的。
这一行你是在第 1 个字符开始与标准输出不同的。
测试点 #10：错误的答案。 得分0，耗时546ms，内存2088kB。
该行正确答案长度：7 你的答案长度：6
你是在整个测试点输出的 0% 地方开始出错的。
这一行你是在第 1 个字符开始与标准输出不同的。
*/
